# RxRxAndroidOne

./: .gitignore  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxrxandroidone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxrxandroidone/: MainActivity.java  RxAndroidDownload.java  RxAndroidOkhttp.java  RxAndroidUtil.java
app/src/main/res/layout/: activity_main.xml  rxandroiddownload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxrxandroidone/: ExampleUnitTest.java
