<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/download_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载图片"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post请求"/>
    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get请求"/>
    <TextView
        android:id="@+id/return_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务器返回的字符串数据"/>

</LinearLayout>